#01
'''
一元二次方程式 ax^2+bx +c 的解為 (-b+(b^2+4ac)^1/2/2a 與 (-b-(b^2-4ac)^1/2/2a，
試輸入 a , b , c，求出此方程式的解。

輸入與輸出範例：
    輸入：
      a , b , c：2 , -8 , 6
    輸出：
      方程式解為：3.000000 與 1.000000
 
輸入與輸出範例：
    輸入：
      a , b , c：1 , -4 , 4
    輸出：
      方程式解為：2.000000
 
輸入與輸出範例：
    輸入：
      a , b , c：2 , 1 , 1
    輸出：
      方程式為無解
'''
    

#02
'''
試撰寫一程式，
由使用者的點座標 ( x , y)，
其中 x , y 皆為整數，
然後檢視該點是否位於中心點為 (0 , 0)，
半徑為 8 的圓內或圓外。

提示：
若點座標與圓心 (0 , 0) 的距離小於或等於 8，
則表示該點位於圓內，否則位於圓外。

輸入與輸出範例：
    輸入：
      3 , 6
    輸出：
      (3 , 6) 是位於圓內
      
輸入與輸出範例：
    輸入：
      8 , 9
    輸出：
      (8 , 9) 是位於圓外
'''


#03
'''
試撰寫一程式，
利用亂數產生器產生介於 1~100 之間的亂數，
然後檢視這個亂數是 3 的倍數或是 5 的倍數或皆是或皆不是。

提示：此亂數若除以 3，餘數為 0 時，則為 3 的倍數；
若除以 5，餘數為 0 時，則為 5 的倍數。

輸入與輸出範例：
    輸入：
      68
    輸出：
      68 不是 3 或 5 的倍數
  
輸入與輸出範例：
    輸入：
      66
    輸出：
      66 是 3 的倍數
  
輸入與輸出範例：
    輸入：
      45
    輸出：
      45 是 3  與 5 的倍數
'''

#04
'''
試撰寫一程式，
將使用者輸入的十六進位的字元轉換為其十進位所對應的數值。

輸入與輸出範例：
    輸入：
      請輸入 16 進位數值：9
    輸出：
      對應的十進位數值為 9
  
輸入與輸出範例：
    輸入：
      請輸入 16 進位數值：A
    輸出：
      對應的十進位數值為 10
  
輸入與輸出範例：
    輸入：
      請輸入 16 進位數值：G
    輸出：
      無效的數值
'''


#05
'''
試撰寫一程式，
從使用者輸入一個整數，
檢視它是否被 5 或 8 整除，
或被 5 與 8 整除，
或無法被 5 或 8 整除。

輸入與輸出範例：
    輸入：
      請輸入數值：40
    輸出：
      40 可以被 5 或 8 整除
      40 可以被 5 與 8 整除
  
輸入與輸出範例：
    輸入：
      請輸入數值：15
    輸出：
      15 可以被 5 或 8 整除

輸入與輸出範例：
    輸入：
      請輸入數值：19
    輸出：
      19 不可以被 5 或 8 整除
'''